
# Drink automat

***In this project some basic functionalities (changing coins, filling in coins, filling out coins and delivering an order and change) of a drink machine are implemented.***

## Requirements 
	All tools with which you can execute Java code. 

## How to test the Project
	The entire tests can be found in the class testDrinkAutomat in folder ../drinkAutomat/src/drinkAutomatTest/testDrinkAutomat.java. 
	When you run this class, all tests are run automatically. Explanations for each test can be found in the test itself.
